<html>
<head>
<title>GameMageWeb</title>
</head>
<body bgcolor="#ffffff">

<img src="GameMageLogo.png" alt="game mage web oficial website logo, We make websites for free" class="center">

<h3 class="bggc">Welcome to GameMageWeb, here you can learn anything about us!</h3>

<p>We are selling HTML and CSS websites for 0$ and yes that is a FREE thing!</p>
<br>


<p>Okay now lets quit marketing and start talking about the real thing, so I <i>(the one that made this website)</i> am bored of creating games <i>(yes I created some games)</i>, but I like creating HTML and CSS websites, so I desided that <i><b>I will create free websites for random people</i>, just contact me in the "Contact Us" link</b></p>

<p><b>Curently 0 websites are in queue</b><p>

<p><a href="contact-us.html">Contact us</a></p>

</body>

<style>

body {
  font-family: Arial;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.tcenter {
  text-align: center;
}

.bglg {
  background-color: #aaaaaa;
}

.bgg {
  background-color: #555555;
  color: #ffffff;
}

.bgb {
  background-color: #000000;
  color: #ffffff;
}

.bglgc {
  background-color: #aaaaaa;
  text-align: center;
}

.bggc {
  background-color: #555555;
  color: #ffffff;
  text-align: center;
}

.bgbc {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}


</style>

</html>